<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            height: 300px;
            width: 500px;
            border: 51px solid transparent;
            border-image: url("https://i.pinimg.com/736x/83/67/dd/8367dd80b195a14112e7b6336f3ba345.jpg");
            border-image-slice: 12%;
            border-image-repeat: round;
        }

    </style>

</head>
<body>

    <h1>Border Image</h1>

    <div></div>
    
</body>
</html>