<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            border-radius: 50%;
            background-image: url("https://image.shutterstock.com/image-photo/portrait-smiling-handsome-business-man-260nw-1190324164.jpg");
            background-size: 100% 100%;
        }
    </style>

</head>
<body>

    <h1>Rounded Corners</h1>

    <div></div>
    
</body>
</html>