<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            text-transform: uppercase;
            text-align: center;
            /* text-decoration:line-through; */
            /* text-decoration: underline; */
            text-decoration: overline;
            font-style: italic;
        }

        p {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-indent: 50px;
            text-align: center;
            color:violet;
            line-height: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Text Formatting</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, aperiam nulla. Pariatur reprehenderit vitae modi autem possimus aliquid minima laudantium ullam, rem porro? Voluptate hic perferendis qui cumque sequi dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quod quam asperiores optio incidunt totam harum, nulla dignissimos obcaecati eveniet possimus. Maxime, error? Deleniti fugiat deserunt voluptatum ea, dolore maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ipsa! Maiores ab dolor ullam voluptates cupiditate repellat molestiae adipisci illum officiis inventore autem asperiores illo explicabo minima, porro repellendus expedita.</p>

</body>
</html>