@media(max-width: 1200px)
{
    body {
        background-color: crimson;
    }
}

#header {
    background-color: chocolate;
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 0px 20px;
}

.menu-btn {
    position: absolute;
    top: 35px;
    right: 20px;
    background: transparent;
    border: none;
    pointer-events: none;
    display: none;
}

.menu-btn .line {
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 4px;
    background-color:lightgreen;
    transition: 2s;
}

input[value="toggle-menu"] {
    position: absolute;
    top: 35px;
    right: 22px;
    height: 15px;
    width: 30px;
    cursor: pointer;
    /* opacity: 0; */
    display: none;
}

@media(min-width:768px)
{
    .menu-btn {
        display: none;
    }
}

@media(max-width:767px) {

    .menu-btn {
        display: block;
    }

    input[value="toggle-menu"]
    {
        display: block;
        opacity: 0;
    }
    #main-nav ul {
        display: none;
        position: absolute;
        display: block;
        top: 73px;
        left: 0px;
        text-align: center;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        transform: translate(0%, -250%);
        transition: 2s;
    }

    ul li {
        padding: 10px;
        margin: 0;
    }

    ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    #main-nav input[value="toggle-menu"]:checked ~ ul {
        transform: translate(0%, 0%);
    }

    #main-nav input[value="toggle-menu"]:checked ~ .menu-btn .line:nth-child(2) {
        opacity: 0;
    }

    #main-nav input[value="toggle-menu"]:checked ~ .menu-btn .line:first-child {
        transform: rotate(45deg);
    }

    #main-nav input[value="toggle-menu"]:checked ~ .menu-btn .line:last-child {
        transform: rotate(-45deg);
        margin-top: -13px;
    }
}

#parent {
    /* flexbox */
    display: flex; 
    flex-wrap: wrap;
    margin-top: 50px;
    /* column-count: 3; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    justify-content: center;
    /* justify-content: flex-end; */
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    /* align-items: stretch; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row-reverse; */
}

img {
    width: 100%;
}

.column {
    background-color: blanchedalmond;
    border: 2px solid red;
    margin: 0px 10px 20px;
}

.col-1 {
    width: 20%;
    /* align-self: center; */
}

.col-2 {
    width: 50%;
}

.col-3 {
    width: 20%;
    /* align-self: flex-end; */
}

@media(max-width:768px) {
    #parent {
        display: block;
    }

    .column {
        width: 100%;
    }
}