body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

#container {
    overflow: hidden;
}

.row {
    display: flex;
}

/* header section */

#header {
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
}

#header h1 {
    margin: 0px;
    text-transform: uppercase;
    font-family: 'Press Start 2P', cursive;;
}

#header h1 a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
    display: block;
}

#header .row {
    justify-content:space-between;
}

#main-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#main-navigation ul li {
    padding: 25px 10px;
    margin: 0px 8px;
    font-family: 'Montserrat', sans-serif;
}

#main-navigation ul li a{
    text-decoration: none;
    color: #ccc;
    text-transform: uppercase;
    position: relative;
}

#main-navigation ul li a::after {
    content: "";
    border: 1px solid #fff;
    width: 20%;
    position: absolute;
    left: 25%;
    bottom: -10px;
    transition: 0.5s;
    opacity: 0;
}

#main-navigation ul li:hover a::after {
    width: 80%;
    left: 10%;
    opacity: 1;
}

/* End of header section */

/* banner section */

#banner {
    height: 680px;
    background-size: 100% 100%;
    animation: slider 20s infinite linear;
}

@keyframes slider {
    0% {
        background-image: url("/assets/images/slide-1.jpg");
    }
    20% {
        background-image: url("/assets/images/slide-2.jpg");
    }
    40% {
        background-image: url("/assets/images/slide-3.jpg");
    }
    60% {
        background-image: url("/assets/images/slide-4.jpg");
    }
    80% {
        background-image: url("/assets/images/slide-5.jpg");
    }
    100% {
        background-image: url("/assets/images/slide-1.jpg");
    }
}


/* End of banner section */

/* content section */

#content {
    background-attachment: fixed;
    background-size: 100% 100%;
    background-image: url("/assets/images/tabs-bg.jpg");
}

/* End of content section */

/* section 1  */

#section_1 {
    padding: 100px 15px;
}

#section_1 .row {
    justify-content: center;
}

#section_1 .description h2 {
    font-size: 35px;
    line-height: 39px;
    font-weight: normal;
    color: #fff;
}

#section_1 .description p {
    line-height: 30px;
    color: #777;
}

#section_1 .column {
    width: 40%;
}

#section_1 .column img {
    width: 100%;
}

/* End of section 1 */

/* section 2  */

#section_2 .row {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#section_2 .column {
    width: 25%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

#section_2 .column img {
    width: 100%;
    height: inherit;
}

#section_2 .icon {
    width: 25%;
    position: absolute;
    top: 0%;
    left: 100%;
    padding: 10px;
    transition: 1s;
    opacity: 0;
    z-index: 1;
}

#section_2 h3 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

#section_2 .column:hover .icon {
    left: 35%;
    opacity: 1;
    transition-delay: 1s;
}

#section_2 .column::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 1s;
}

#section_2 .column:hover:after {
    top: 0%;
    opacity: 1;
    transform: rotate(360deg);
}

/* End of section 2 */
