body {
    margin:0;
    text-align: center;
}

a {
    text-decoration: none;
}

/* header section */

.top-container {
    background-color:aquamarine;
    position: relative;
    padding-top: 100px;
}

.top-cloud {
    position: absolute;
    top: 100px;
    right: 300px;
}

.bottom-cloud {
    position: absolute;
    bottom: 300px;
    left: 300px;
}

/* End of header section */

/* main - content */

.middle-container {
    margin: 100px 0px;
}

.intro {
    width: 30%;
    margin: 20px auto 50px;
}

.skill-row {
    width: 50%;
    margin: 100px auto 120px;
    text-align: left;
}

.contact-me {
    width: 40%;
    margin: 40px auto 60px;
}

.contact-message {
    margin: 40px auto 20px;
}

.top-image {
    width: 25%;
    float: left;
    margin-right: 30px;
    border-radius: 100px;
}

.middle-image {
    width: 25%;
    float: right;
    margin-right: 30px;
    border-radius: 100px;
}

.bottom-image {
    width: 25%;
    float: left;
    margin-right: 30px;
    border-radius: 100px;
}

.btn {
    background-color: cadetblue;
    color: #000;
    border-radius: 30px;
    padding: 10px 20px;
}

.btn:hover {
    background-color: darkcyan;
    color: #fff;
}

/* End of main - content */

/* footer section */

.bottom-container {
    background-color: aquamarine;
    padding: 40px 0 60px;
}

/* End of footer section */