body {
    margin:0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-family: 'Sacramento', cursive;
    font-size: 90px;
    color: #2F5D62;
}

h2 {
    font-size: 30px;
    color: #2F5D62;
}

h3 {
    font-size: 24px;
    color: #5E8B7E;
}

p {
    font-size: 16px;
    color: #2F5D62;
}

a {
    text-decoration: none;
}

span {
    color: orangered;
}

/* header section */

.top-container {
    background-color: #A7C4BC;
    position: relative;
    padding-top: 100px;
}

.top-cloud {
    position: absolute;
    top: 100px;
    right: 300px;
}

.bottom-cloud {
    position: absolute;
    bottom: 300px;
    left: 300px;
}

/* End of header section */

/* main - content */

.middle-container {
    margin: 100px 0px;
}

.intro {
    width: 30%;
    margin: 20px auto 50px;
}

.skill-row {
    width: 50%;
    margin: 100px auto 120px;
    text-align: left;
}

.contact-me {
    width: 40%;
    margin: 40px auto 60px;
}

.contact-message {
    margin: 40px auto 20px;
}

.top-image {
    width: 25%;
    float: left;
    margin-right: 30px;
    border-radius: 100px;
}

.middle-image {
    width: 25%;
    float: right;
    margin-left: 30px;
    border-radius: 100px;
}

.bottom-image {
    width: 25%;
    float: left;
    margin-right: 30px;
    border-radius: 100px;
}

.btn {
    background-color: #2F5D62;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
}

.btn:hover {
    background-color: #5E8B7E;
    color: #fff;
}

/* End of main - content */

/* footer section */

.bottom-container {
    background-color: #A7C4BC;
    padding: 40px 0 60px;
}

.footer-link {
    color: #2F5D62;
    padding: 10px;
}

.footer-link:hover {
    color: #fff;
}

/* End of footer section */