<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 2px solid red;
            width: 30%;
            margin: 0 auto;
            padding: 10px;
        }

        p::before {
            content: ">>";
        }

        p::after {
            content: "Read More";
            font-size: 24px;
            color: red;
            cursor: pointer;
        }
    </style>

</head>
<body>
    
    <h1>Pseudo Elements</h1>

    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo vel aliquam, recusandae possimus modi fugiat quaerat necessitatibus debitis nesciunt, fugit et dolores eveniet perspiciatis laboriosam. Harum iste quaerat nam exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam odit nesciunt, maiores est ipsam debitis necessitatibus quam repellendus in magni doloribus recusandae ullam sed quo totam natus quisquam voluptate exercitationem?
        </p>
    </div>


</body>
</html>