<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1 {
            color: blue;
            font-size: 25px;
        }  
        .div-2{
            color: coral;
            font-size: 30px;
        }        
        .class-1 {
            color: crimson;
        }
        .class-2 {
            color: darkblue;
        }
        .para {
            font-weight: bold;
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>ID and Class</h1>

    <div id="div-1" class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorum asperiores quis, itaque impedit, a tempora recusandae commodi at ullam omnis, libero nostrum suscipit quod consequatur? Ipsam accusamus necessitatibus unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae beatae deleniti aperiam deserunt reiciendis dignissimos quaerat non quod tempora. Iusto et doloribus optio natus a culpa officiis. Architecto, cum at.</p>
    </div>

    <div class="div-2">
        <p class="class-1 para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorum asperiores quis, itaque impedit, a tempora recusandae commodi at ullam omnis, libero nostrum suscipit quod consequatur? Ipsam accusamus necessitatibus unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae beatae deleniti aperiam deserunt reiciendis dignissimos quaerat non quod tempora. Iusto et doloribus optio natus a culpa officiis. Architecto, cum at.</p>
        <p class="class-1 para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorum asperiores quis, itaque impedit, a tempora recusandae commodi at ullam omnis, libero nostrum suscipit quod consequatur? Ipsam accusamus necessitatibus unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae beatae deleniti aperiam deserunt reiciendis dignissimos quaerat non quod tempora. Iusto et doloribus optio natus a culpa officiis. Architecto, cum at.</p>
        <p class="class-2 para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorum asperiores quis, itaque impedit, a tempora recusandae commodi at ullam omnis, libero nostrum suscipit quod consequatur? Ipsam accusamus necessitatibus unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae beatae deleniti aperiam deserunt reiciendis dignissimos quaerat non quod tempora. Iusto et doloribus optio natus a culpa officiis. Architecto, cum at.</p>
        <p class="class-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorum asperiores quis, itaque impedit, a tempora recusandae commodi at ullam omnis, libero nostrum suscipit quod consequatur? Ipsam accusamus necessitatibus unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae beatae deleniti aperiam deserunt reiciendis dignissimos quaerat non quod tempora. Iusto et doloribus optio natus a culpa officiis. Architecto, cum at.</p>
    </div>

</body>
</html>