<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Semantic Tags</h1>

    <!-- header section -->
    <header>
        <div class="">logo</div>
        <!-- navbar - menu -->
        <nav id="main-nav"></nav> 
    </header>

    <!-- sidebar -->
    <aside></aside>

    <!-- main content -->
    <main>
        <article>
            <section id="section_1">
                <figure>
                    <img src="" alt="">
                    <figcaption>Image Caption</figcaption>
                </figure>
            </section>
            <section id="section_2">

            </section>
        </article>
    </main>

    <!-- footer section -->
    <footer>

    </footer>


</body>
</html>