<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="GoogleFonts/stylesheet.css">
    <style>
        p {
            font-family: 'robotobold';
        }
    </style>
</head>
<body>
    <h1>Font</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorum sequi repudiandae provident ad qui iure odit laudantium! Nostrum vel tempora accusamus ratione dolores mollitia quia provident similique animi quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit molestiae natus neque expedita culpa repellat temporibus sed sunt doloribus incidunt aspernatur alias pariatur, qui odio consequatur id maiores saepe sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit inventore ut facere commodi molestias eum consequatur aliquam quis non officia numquam reprehenderit ex veritatis rem distinctio dignissimos, placeat est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ad culpa incidunt ea iusto sint delectus magnam iste? Nisi doloremque non cum unde quia, similique accusamus porro molestias consequuntur provident.</p>

</body>
</html>