<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3D-Cube.css">
</head>
<body>

    <div id="cube">
        <div id="front">Front</div>
        <div id="top">Top</div>
        <div id="back">Back</div>
        <div id="bottom">Bottom</div>
        <div id="left">Left</div>
        <div id="right">Right</div>
    </div>
    
</body>
</html>