<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 100px;
            width:  100px;
            border: 20px solid red;
            /* border-color: transparent green transparent; */
            border-color: teal red lightcoral yellowgreen;
            border-radius: 50%;
            animation: loader 5s infinite linear;
        }
        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>

    <div>

    </div>
    
</body>
</html>