<html>

<head>
    <title>Form | HTML</title>
</head>

<body>
    <h1>Form</h1>

    <form action="#" method="POST">
        <table>
            <tr>
                <td>Enter Name</td>
                <td>
                    <input type="text" name="username">
                </td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td>
                    <input type="password" name="pwd">
                </td>
            </tr>
            <tr>
                <td>Select Gender</td>
                <td>
                    <input type="radio" name="gender" value="M"> Male
                    <input type="radio" name="gender" value="F"> Female
                </td>
            </tr>
            <tr>
                <td>Select Course</td>
                <td>
                    <input type="checkbox" name="course" value="bca"> BCA
                    <input type="checkbox" name="course" value="mca"> MCA
                    <input type="checkbox" name="course" value="bba"> BBA
                    <input type="checkbox" name="course" value="mba"> MBA
                </td>
            </tr>
            <tr>
                <td>Choose Country</td>
                <td>
                    <select name="country">
                        <option>Choose Country</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="India">India</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bonaire">Bonaire</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit">
                </td>
            </tr>


        </table>
    </form>

</body>

</html>