<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container">
        <h1 class="text-center">Hello, world!</h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem dolorum dicta, sit placeat incidunt at sequi cumque, unde ad aspernatur quis magni! Ut animi nesciunt voluptates dolorum nemo facilis delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, blanditiis recusandae nihil dolorem magni repellendus voluptates cupiditate delectus consequuntur adipisci impedit. Saepe nulla, consequatur doloremque laborum aperiam cupiditate ex voluptate.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores optio veritatis doloremque accusamus perferendis quibusdam, repudiandae autem, enim molestiae beatae explicabo ullam error nam, iure incidunt ratione excepturi dolores! Nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit unde reiciendis officia veritatis ratione voluptatem provident. Dignissimos numquam sequi nesciunt obcaecati dolores, perspiciatis dolorem dicta eos animi consequatur ut?
        </p>

        <ul class="list-group">
            <li class="list-group-item active" aria-current="true">An active item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
        </ul>

        <button type="button" class="btn btn-primary">Click Me</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <button type="button" class="btn btn-link">Link</button>

        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="" class="w-75">


    </div>

    
  </body>
</html>