<html>

<head>
    <title>Code | HTML</title>
</head>

<body>

<!-- pre: pre-formatting -->
<pre>
    <code>
        #include &lt;stdio.h&gt;
            int main() {
               printf("Hello, World!");
               return 0;
            }
    </code>
</pre>

<pre>
    Learn HTML

    Learn HTML

    Learn HTML

    Learn HTML

    Learn HTML
</pre>

<!-- HTML Entities -->

<!-- &nbsp; - non-breaking space -->
&copy;&nbsp;&commat;&nbsp;&num;

</body>

</html>