<html>
    <head>
        <title>Lists | HTML</title>
    </head>
    <body>
<!--         
        3 types of Lists

        1. Unordered List
        2. Ordered List
        3. Description List -->

        <h1>Unordered List</h1>

        <!-- ul>li*5{This is List Item $} -->

        <ul type="square">
            <li>This is List Item 1</li>
            <li>This is List Item 2</li>
            <li>This is List Item 3</li>
            <li>This is List Item 4</li>
            <li>This is List Item 5</li>
        </ul>

        <h1>Ordered List</h1>

        <ol type="a">
            <li>This is List Item 1</li>
            <li>This is List Item 2</li>
            <li>This is List Item 3</li>
            <li>This is List Item 4</li>
            <li>This is List Item 5</li>
        </ol>

        <h1>Description List</h1>

        <dl>
           <dt>Apple</dt> 
           <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptas nesciunt itaque. In molestiae nihil cupiditate harum nostrum nesciunt porro recusandae sunt facere. Magnam beatae soluta atque, excepturi cum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus laboriosam aliquam iste blanditiis ipsam a, magnam, ipsa itaque nemo corrupti labore velit ab at dolore exercitationem minus expedita pariatur?</dd>
           <dt>Apple</dt> 
           <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptas nesciunt itaque. In molestiae nihil cupiditate harum nostrum nesciunt porro recusandae sunt facere. Magnam beatae soluta atque, excepturi cum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus laboriosam aliquam iste blanditiis ipsam a, magnam, ipsa itaque nemo corrupti labore velit ab at dolore exercitationem minus expedita pariatur?</dd>
           <dt>Apple</dt> 
           <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptas nesciunt itaque. In molestiae nihil cupiditate harum nostrum nesciunt porro recusandae sunt facere. Magnam beatae soluta atque, excepturi cum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus laboriosam aliquam iste blanditiis ipsam a, magnam, ipsa itaque nemo corrupti labore velit ab at dolore exercitationem minus expedita pariatur?</dd>
           <dt>Apple</dt> 
           <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptas nesciunt itaque. In molestiae nihil cupiditate harum nostrum nesciunt porro recusandae sunt facere. Magnam beatae soluta atque, excepturi cum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus laboriosam aliquam iste blanditiis ipsam a, magnam, ipsa itaque nemo corrupti labore velit ab at dolore exercitationem minus expedita pariatur?</dd>
           <dt>Apple</dt> 
           <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptas nesciunt itaque. In molestiae nihil cupiditate harum nostrum nesciunt porro recusandae sunt facere. Magnam beatae soluta atque, excepturi cum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus laboriosam aliquam iste blanditiis ipsam a, magnam, ipsa itaque nemo corrupti labore velit ab at dolore exercitationem minus expedita pariatur?</dd>
        </dl>


    </body>
</html>