<html>

<head>
    <title>Quotation and Citation</title>
</head>

<body>

    <blockquote cite="https://www.google.com">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero magni impedit rem esse dolorem
        quidem enim! Officia ducimus est non harum fugiat nulla. Reiciendis vitae deserunt quod officia tempora! Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Dicta autem libero, perspiciatis harum aliquid maxime
        pariatur, ut ex totam eaque quos saepe necessitatibus illum doloribus! Quia quasi laboriosam ratione numquam.
    </blockquote>

    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque veritatis dolor facilis deleniti similique
        pariatur a sapiente earum repellendus laudantium doloremque repudiandae consequuntur ad ea quia doloribus optio,
        autem quis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora dicta sit optio at aperiam omnis.
        Dolorem esse adipisci, incidunt consequuntur hic eum tenetur ut non doloribus quo sunt. Facilis, iusto.</q>
    <br><br>

    <abbr title="Integrated Development Environment">IDE</abbr> <br><br>

    <!-- <pre> -->
    <address>
        Rohini <br>
        New Delhi, India <br>
        110023 <br>
    </address>
    <!-- </pre> -->

    <!-- bi-directional override 
         dir: direction-->
    <bdo dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil amet cupiditate rerum repudiandae ipsa deleniti excepturi totam sapiente adipisci dolorem quisquam voluptatum ratione a voluptatem, eligendi, magni similique velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque distinctio alias quasi commodi, deserunt nam recusandae quaerat possimus animi accusantium, magni mollitia quisquam consectetur explicabo, doloribus voluptates accusamus et!</bdo> <br> <br>

    This article is done by <cite>Brain Mentors</cite>.

</body>

</html>