<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        img {
            width: 100%;
            height: 600px;
        }
        img[alt="image"]
        {
            position: absolute;
            top: 80px;
            left: 0px;
            opacity: 0.7; 
            /* opacity - alpha value */ 
        }
    </style>

</head>
<body>
    <h1>Transparency</h1>

    <img src="https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg" alt="">

    <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Circle-Simple-Background-Image-1.jpg" alt="image">

</body>
</html>