<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            background-image: url("https://yanaphotography.co.uk/wp-content/uploads/2020/05/24-17559-post/Zoom_background_Canada_8_Yana_Photography_web.jpg");
            height: 650px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-position: center center; */
            background-position: 100px 200px;
        }
    </style>
</head>
<body>
    <h1>Background Position</h1>

    <div></div>

</body>
</html>