<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-image: url("https://static-cse.canva.com/blob/142356/removing-background-images_Unsplash.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        div {
            height: 500px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            margin-bottom: 300px;
        }
        #div_1 {
            background-image: url("https://adoption.azureedge.net/wp-content/custom-backgrounds-gallery/user-submitted-background-56.jpg");
        }
        #div_2 {
            background-image: url("https://cdn.wallpapersafari.com/42/77/8EwvOP.jpg");
        }
        #div_3 {
            background-image: url("https://www.smartertravel.com/wp-content/uploads/2020/03/ST_ZoomBackground_Europe02.jpg");
        }
        #div_4 {
            background-image: url("https://viewfinder.expedia.com/wp-content/uploads/2020/05/Zoom_Bali_Indonesia.jpg");
        }
        #div_5 {
            background-image: url("https://yanaphotography.co.uk/wp-content/uploads/2020/05/24-17559-post/Zoom_background_Canada_8_Yana_Photography_web.jpg");
        }
    </style>
</head>
<body>
    <!-- parallax effect -->
    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    <div id="div_5"></div>
</body>
</html>