<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        div {
            height: 600px;
            background-image: url("https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg");
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    
    <div>
        <!-- <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1>
        <h1>Background Image</h1> -->
    </div>
</body>
</html>