<html>
    <head>  
        <title>Image | HTML</title>
    </head>
    <body>

        <!-- img: image tag/element
        src and alt: attributes
        src: source of the image
        alt: alternate name of the image, it is mandatory to mention -->

        <img src="/HTML/images/Computer-Image.webp" alt="Image">

        <img src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg" alt="Image">

        <!-- title/tooltip: attribute: title of the content -->
        <a href="https://www.flipkart.com/" target="_blank" title="Computer-Image"><img src="/HTML/images/Computer-Image.webp" alt="Image"></a>

    </body>
</html>