@media(max-width: 1200px)
{
    body {
        background-color: crimson;
    }
}

#header {
    background-color: chocolate;
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 0px 20px;
}


#parent {
    /* flexbox */
    display: flex; 
    flex-wrap: wrap;
    /* column-count: 3; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: center; */
    /* justify-content: flex-end; */
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    /* align-items: stretch; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* flex-direction: column-reverse; */
    flex-direction: row-reverse;
}

img {
    width: 100%;
}

.column {
    background-color: blanchedalmond;
    border: 2px solid red;
    margin: 0px 10px 20px;
}

.col-1 {
    width: 20%;
    align-self: center;
}

.col-2 {
    width: 50%;
}

.col-3 {
    width: 20%;
    align-self: flex-end;
}