<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            /* display:none; */
            display: inline;
        }
        b {
            display: block;
        }
        ul li {
            display: inline-block;
            list-style: none;
            width:15%;
            background-color: coral;
            text-align: center;
        }
        ul li a {
            display: block;
            text-decoration: none;
            color:#000;
            padding: 10px 0px;
        }
        ul li a:hover {
            background-color: chocolate;
            color:#fff;
        }
    </style>
</head>
<body>
    <h1>Display</h1>

    <h2>This is a heading</h2>
    <h2>This is a heading</h2>

    <b>This is example of display property</b>

    <!-- Menu - Navigation -->

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>