<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            border-width: 5px;
            border-style: dotted;
            border-color: tomato;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <h1>Borders</h1>

    <div></div>

</body>
</html>