<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form {
            display: none;
        }
        #form:target {
            display: block;
        }
    </style>
</head>

<body>

    <a href="#form">Login / SignUp</a>

    <br><br>

    <div id="form">
        <a href="#">Close</a>
        <form action="#">
            <table>
                <tr>
                    <td>Enter Email</td>
                    <td>
                        <input type="email" placeholder="Enter Email">
                    </td>
                </tr>
                <tr>
                    <td>Enter Password</td>
                    <td>
                        <input type="password" placeholder="Enter Password">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>