<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* pseudo elements  / fake elements*/
        /* after and before */

        /* .parent {
            height: 300px;
        } */

        .parent::after {
            content:"";
            clear: both;
            display: block;
        }

        .col-1 {
            background-color: cadetblue;
            width: 30%;
            float: left;
        }
        .col-2 {
            background-color: chocolate;
            width: 30%;
            float: right;
        }
        /* .div-2 {
            clear: both;
        } */
    </style>
</head>
<body>
    
    <h1>Floating</h1>

    <div class="parent">

        <div class="col-1">
            <h2>This is heading - 1</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, at provident. Pariatur nihil praesentium in neque ea vero maxime autem, eum tenetur deserunt quisquam dolorem laborum blanditiis eius unde! Recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam aliquam minima porro quasi rerum reprehenderit vitae ad accusamus at voluptatibus, corrupti aperiam reiciendis fuga esse officiis quam? Voluptate, magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum porro nesciunt ea numquam facilis doloribus sequi. Deleniti quis praesentium quam, repellat velit tempore, ipsum asperiores at vel minima fugiat exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, placeat. Quibusdam rem itaque aperiam, natus alias adipisci totam aliquid laborum vitae earum perspiciatis, omnis consequuntur nostrum aliquam amet dolorem voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, quam dolor. Eum facilis, dolorum dignissimos itaque corporis fugiat magni, placeat quos amet, voluptate minima vero impedit cupiditate corrupti? Adipisci, quaerat.
            </p>
        </div>

        <div class="col-2">
            <h2>This is heading - 2</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, at provident. Pariatur nihil praesentium in neque ea vero maxime autem, eum tenetur deserunt quisquam dolorem laborum blanditiis eius unde! Recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam aliquam minima porro quasi rerum reprehenderit vitae ad accusamus at voluptatibus, corrupti aperiam reiciendis fuga esse officiis quam? Voluptate, magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum porro nesciunt ea numquam facilis doloribus sequi. Deleniti quis praesentium quam, repellat velit tempore, ipsum asperiores at vel minima fugiat exercitationem!
            </p>
        </div>

        <!-- <div class="div-2">

        </div> -->

    </div>

    <div class="div-1">
        <h2>This is heading - 2</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, at provident. Pariatur nihil praesentium in neque ea vero maxime autem, eum tenetur deserunt quisquam dolorem laborum blanditiis eius unde! Recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam aliquam minima porro quasi rerum reprehenderit vitae ad accusamus at voluptatibus, corrupti aperiam reiciendis fuga esse officiis quam? Voluptate, magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum porro nesciunt ea numquam facilis doloribus sequi. Deleniti quis praesentium quam, repellat velit tempore, ipsum asperiores at vel minima fugiat exercitationem!
        </p>
    </div>

</body>
</html>