<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 2px solid red;
            padding: 10px;
            width: 400px;
            margin: 0 auto;
            perspective: 500px;
        }

        img {
            transition-duration: 5s;
            height: 500px;
            width: inherit;
            transform-origin: left;
        }

        div:hover img {
            transform: rotateY(-180deg);
        }
    </style>

</head>
<body>

    <h1>Perspective</h1>

    <div>
        <img src="https://gds-storage-prd.s3.amazonaws.com/unified-gallery/170619/8731/9470bb39/thumbnails/minion-dave-3500-3500.jpg" alt="">
    </div>
    
</body>
</html>