<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 80%;
            border: 2px solid red;
            margin: 0 auto;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 650px;
            transition-duration: 5s;
        }

        div:hover img {
            transform: scale(2, 2);
        }
    </style>
</head>
<body>

    <h1>Transform - Scale</h1>

    <div>
        <img src="https://static2.cbrimages.com/wordpress/wp-content/uploads/2020/03/Iron-Man-Takes-Aim.jpg" alt="">
    </div>
    
</body>
</html>