<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: yellowgreen;
            height: 400px;
            width: 400px;
            margin: 0 auto;
            transition-duration: 5s;
        }
        h1 {
            transition-duration: 2s;
        }

        div:hover h1{
            /* transform: skewX(180deg); */
            transform: skewY(180deg);
        }
    </style>

</head>
<body>

    

    <div>
        <h1>Transform - Skew</h1>
    </div>
    
</body>
</html>