<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 2px solid red;
            /* overflow: hidden; */
            text-align: center;
        }

        img {
            transition-duration: 4s;

        }

        div:hover img {
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            /* transform: rotateZ(360deg); */

            transform: scale(2, 2) rotateZ(360deg) translate(200px, 0px);
        }
    </style>

</head>
<body>
    
    <h1>Translate + Rotate + Scale</h1>

    <div>
        <img src="https://auntm.ai/resources/ui/uigacha/featured/gachachaseprize_256x256_ironman_movie.png" alt="">
    </div>


</body>
</html>