<html>
    <head>
        <title>Basic | HTML</title>
    </head>
    <body>
        
        <!-- headings -->
        <!-- h1 to h6 -->
        <!-- h$*6{Heading $} -->

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <!-- paragraph -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptates delectus. Ab id nesciunt tempora quidem odit pariatur doloremque laboriosam, maxime eius incidunt, ipsa placeat similique voluptatibus nisi dolorum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla iure saepe ducimus! Quisquam voluptas quo laboriosam asperiores natus? Sed exercitationem possimus ea ipsa reprehenderit nam? Accusamus ipsum culpa molestias?</p>

        <b><u>brain mentors</u></b> <br><br> <hr>

        <i>brain mentors</i> <br>

        <strong>brain mentors</strong> <br>

        <!-- emphasize -->
        <em>brain mentors</em> <br>

        <small>brain mentors</small> <br>

        <mark>brain mentors</mark> <br>

        base<sub>power</sub> <br>
        base<sup>power</sup>

        My room number is <del>205</del> 400.

        My room number is <del>205</del> <ins>400</ins>.

    </body>
</html>