<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* '*' universal selector */
        * {
            box-sizing: border-box;
            /* Chrome, Safari and Microsoft Edge */
            -webkit-box-sizing: border-box;
            /* Mozilla Firefox */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }

        div {
            height: 400px;
            width: 400px;
            padding: 12px;
            border: 2px solid red;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vel ratione magnam, eius aut velit ab incidunt. Molestiae, dolores, magnam nulla harum aliquid modi quidem laboriosam sequi inventore accusantium assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla qui, quod facilis, asperiores eos eveniet quisquam saepe architecto eius, vero sequi quasi voluptates adipisci. Deserunt asperiores at reprehenderit accusamus ex.
    </div>
    
</body>
</html>