<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- header section -->
<div class="top-container">
    <img class="top-cloud" src="assets/images/cloud.png" alt="image">
    <div class="title-text">
        <h1>I'm Garima</h1>
        <h2>a Software Developer</h2>
    </div>
    <img class="bottom-cloud" src="assets/images/cloud.png" alt="image">
    <img class="mountain" src="assets/images/mountain.png" alt="image">
</div>

<!-- main content -->
<div class="middle-container">

    <div class="profile">
        <img src="assets/images/circle-cropped.png" alt="image">
        <h2>Hello</h2>
        <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facere, eligendi rerum nostrum, doloremque ipsam tempore blanditiis nam nobis iste odit vitae illum aut quisquam consequuntur quos porro. Rem, ut?</p>
    </div>

    <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
            <img class="top-image" src="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP.jpg" alt="image">
            <h3>Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias magni accusamus assumenda ut similique soluta repellat molestiae nihil eum praesentium mollitia est labore distinctio sed, deserunt quisquam asperiores ducimus.</p>
        </div>

        <div class="skill-row">
            <img class="middle-image" src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" alt="image">
            <h3>Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias magni accusamus assumenda ut similique soluta repellat molestiae nihil eum praesentium mollitia est labore distinctio sed, deserunt quisquam asperiores ducimus.</p>
        </div>

        <div class="skill-row">
            <img class="bottom-image" src="https://files.realpython.com/media/Getting-Started-with-Testing-in-Python_Watermarked.9f22be97343d.jpg" alt="image">
            <h3>Tester</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias magni accusamus assumenda ut similique soluta repellat molestiae nihil eum praesentium mollitia est labore distinctio sed, deserunt quisquam asperiores ducimus.</p>
        </div>
    </div>

    <div class="contact-me">
        <h2>Get in Touch</h2>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <p class="contact-message">Lorem, ipsum dolor sit amet</p>
        <a class="btn" href="mailto:example@gmail.com">Contact Me</a>
    </div>
</div>

<!-- footer section -->
<div class="bottom-container">
    <a class="footer-link" href="#">LinkedIn</a>
    <a class="footer-link" href="#">Twitter</a>
    <a class="footer-link" href="#">Github</a>
    <p class="copyright">&copy; 2021 XYZ</p>
</div>
    
</body>
</html>