<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-image: url("https://images.freeimages.com/images/premium/small-comps/5774/57744278-sparkling-cover-design-template-with-abstract-blurred-background.jpg");
            height: 700px;
            /* background-size: 100% 100%; */
            /* background-repeat: no-repeat; */
            /* background-repeat: round; */
            background-repeat: space;
        }
    </style>

</head>
<body>

    <h1>Background Repeat</h1>

    <div></div>

</body>
</html>