<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 700px;
            background-image: url("https://live.staticflickr.com/7409/12293580654_880a2876be_b.jpg"),
            url("https://cdn.pixabay.com/photo/2017/06/17/18/35/background-2413081_1280.jpg"),
            url("https://cdn.pixabay.com/photo/2016/01/18/17/17/abstract-1146990_1280.jpg"),
            url("https://4.bp.blogspot.com/-0FjRusBxzgc/V1Ah_GsI7eI/AAAAAAAAp0c/hOZ84pJltwEy_aeEBWVymAoGTN5VgIk4wCKgB/s1600/mooie-paars-roze-abstracte-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>

    <h1>Multiple Backgrounds</h1>

    <div></div>
    
</body>
</html>