<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        img {
            position: absolute;
            top: 10%;
            width: 100%;
            height: 500px;
            z-index: -1;
        }

        div {
            background-color: red;
            background-color: rgba(255, 0, 0, 0.5);
            padding: 30px;
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* opacity: 0.5; */
        }

    </style>
</head>
<body>
    
        <h1>RGBA</h1>

        <div>   
            <h2>Hello, How are you?</h2>
        </div>

        <img src="https://4.bp.blogspot.com/-0FjRusBxzgc/V1Ah_GsI7eI/AAAAAAAAp0c/hOZ84pJltwEy_aeEBWVymAoGTN5VgIk4wCKgB/s1600/mooie-paars-roze-abstracte-wallpaper.jpg" alt="">

</body>
</html>