<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            column-count: 3;
        }

        .news {
            column-count: 2;
            column-gap: 50px;
            column-rule: 2px solid red;
        }
        
        p {
            margin: 0;
        }
    </style>

</head>
<body>
    
    <h1>Column Count</h1>

    <ul>
        <li>This is list item 1</li>
        <li>This is list item 2</li>
        <li>This is list item 3</li>
        <li>This is list item 4</li>
        <li>This is list item 5</li>
        <li>This is list item 6</li>
        <li>This is list item 7</li>
        <li>This is list item 8</li>
        <li>This is list item 9</li>
        <li>This is list item 10</li>
        <li>This is list item 11</li>
        <li>This is list item 12</li>
        <li>This is list item 13</li>
        <li>This is list item 14</li>
        <li>This is list item 15</li>
    </ul>

    <div class="news">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum similique, omnis totam molestiae debitis officiis nihil molestias, neque blanditiis voluptatibus ab eos at praesentium exercitationem accusantium optio ratione assumenda suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi beatae sed error, rerum qui perspiciatis officiis tempora atque vero ipsum perferendis exercitationem tempore maiores non magnam itaque. Laboriosam, aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quaerat, sint optio repudiandae, dolores fuga voluptatem voluptatum repellat molestias eligendi ex sapiente dolorum placeat at pariatur error debitis, earum odio.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum similique, omnis totam molestiae debitis officiis nihil molestias, neque blanditiis voluptatibus ab eos at praesentium exercitationem accusantium optio ratione assumenda suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi beatae sed error, rerum qui perspiciatis officiis tempora atque vero ipsum perferendis exercitationem tempore maiores non magnam itaque. Laboriosam, aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quaerat, sint optio repudiandae, dolores fuga voluptatem voluptatum repellat molestias eligendi ex sapiente dolorum placeat at pariatur error debitis, earum odio.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum similique, omnis totam molestiae debitis officiis nihil molestias, neque blanditiis voluptatibus ab eos at praesentium exercitationem accusantium optio ratione assumenda suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi beatae sed error, rerum qui perspiciatis officiis tempora atque vero ipsum perferendis exercitationem tempore maiores non magnam itaque. Laboriosam, aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quaerat, sint optio repudiandae, dolores fuga voluptatem voluptatum repellat molestias eligendi ex sapiente dolorum placeat at pariatur error debitis, earum odio.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum similique, omnis totam molestiae debitis officiis nihil molestias, neque blanditiis voluptatibus ab eos at praesentium exercitationem accusantium optio ratione assumenda suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi beatae sed error, rerum qui perspiciatis officiis tempora atque vero ipsum perferendis exercitationem tempore maiores non magnam itaque. Laboriosam, aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quaerat, sint optio repudiandae, dolores fuga voluptatem voluptatum repellat molestias eligendi ex sapiente dolorum placeat at pariatur error debitis, earum odio.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum similique, omnis totam molestiae debitis officiis nihil molestias, neque blanditiis voluptatibus ab eos at praesentium exercitationem accusantium optio ratione assumenda suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi beatae sed error, rerum qui perspiciatis officiis tempora atque vero ipsum perferendis exercitationem tempore maiores non magnam itaque. Laboriosam, aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quaerat, sint optio repudiandae, dolores fuga voluptatem voluptatum repellat molestias eligendi ex sapiente dolorum placeat at pariatur error debitis, earum odio.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum similique, omnis totam molestiae debitis officiis nihil molestias, neque blanditiis voluptatibus ab eos at praesentium exercitationem accusantium optio ratione assumenda suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi beatae sed error, rerum qui perspiciatis officiis tempora atque vero ipsum perferendis exercitationem tempore maiores non magnam itaque. Laboriosam, aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quaerat, sint optio repudiandae, dolores fuga voluptatem voluptatum repellat molestias eligendi ex sapiente dolorum placeat at pariatur error debitis, earum odio.
        </p>
    </div>


</body>
</html>