<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="ExternalCSS.css">

    <style>
        h2 {
            color: chocolate;
            font-size: 40px;
        }
    </style>

</head>
<body>
    
    <!-- CSS - Cascading Style Sheets

    CSS has 3 types:

    1. Inline CSS
    2. Internal CSS
    3. External CSS -->

    <!-- Inline CSS -->
    <p style="color: brown; font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde optio odit earum a labore adipisci magnam doloribus possimus enim? Nobis eligendi deleniti maiores dolor nemo dolorem esse adipisci deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta explicabo qui laudantium vero odit, dicta veniam iste, quos enim et eligendi quaerat eum repellat tenetur? Iste ratione asperiores id praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vitae maxime, ipsa reiciendis adipisci veritatis! Minus natus recusandae libero reiciendis beatae est consequatur, eos qui neque aut, commodi suscipit. Atque?</p>

    <!-- Internal CSS -->
    <h2>This is a sub - heading</h2>

    <!-- External CSS -->
    <!-- div is used to create a section -->
    <div>
        Brain Mentors
    </div>

</body>
</html>