<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FlexboxProperties.css">
</head>
<body>

    <header id="header">
        <div class="logo">
            <h1>Flexbox Properties</h1>
        </div>
        <nav id="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <div id="parent">
        <div class="column col-1">
            <h2>This is a column - 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente aliquid voluptas perferendis voluptatum eveniet atque earum iure autem doloremque quibusdam reprehenderit, optio adipisci in repellat fugit ut voluptates ipsum.
            </p>
        </div>

        <div class="column col-2">
            <h2>This is a column - 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente aliquid voluptas perferendis voluptatum eveniet atque earum iure autem doloremque quibusdam reprehenderit, optio adipisci in repellat fugit ut voluptates ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat eos aliquid quas optio corporis rem libero atque ea sequi delectus nostrum possimus, consectetur, accusamus aut, nam tenetur doloremque eum autem. 
            </p>
            <img src="https://cdn.britannica.com/64/182864-050-8975B127/Scene-The-Incredible-Hulk-Louis-Leterrier.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sit non vel eligendi, dolor praesentium recusandae. Doloribus maxime quod minima, excepturi architecto labore iusto dolore ducimus voluptate aspernatur ex maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet similique voluptates nam corrupti, eos mollitia explicabo unde suscipit itaque rerum ab consequatur tempore eum eligendi perferendis quo numquam laboriosam.</p>
        </div>

        <div class="column col-3">
            <h2>This is a column - 3</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente aliquid voluptas perferendis voluptatum eveniet atque earum iure autem doloremque quibusdam reprehenderit, optio adipisci in repellat fugit ut voluptates ipsum.
            </p>
        </div>
    </div>
    
</body>
</html>