<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .red, .green {
            height: 200px;
            margin-bottom: 30px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }
    </style>

</head>
<body>
    
    <div class="content">
        <div container>
            <section id="section_1">
                <h2 class="text-center">This is section_1</h2>
                <div class="row">
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <!-- content -->
                        <div class="red">

                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <!-- content -->
                        <div class="green">

                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <!-- content -->
                        <div class="red">

                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <!-- content -->
                        <div class="green">

                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <!-- content -->
                        <div class="red">

                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <!-- content -->
                        <div class="green">

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</body>
</html>