body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

#header {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

#header h1 {
    color: #fff;
    font-size: 45px;
    padding: 12px;
    text-shadow: 5px 2px 2px red;
}

#main-navigation ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#main-navigation ul li a{
    display: block;
    color: #fff;
    padding: 30px 0px;
    font-weight: 700;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

#main-navigation ul li a:hover {
    color: cyan;
}

#banner img {
    height: 750px;
    background-size: 100% 100%;
    background-attachment: fixed;
}
















