<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent {
            border: 2px solid red;
            height: 500px;
            width: 40%;
            position: relative;
        }
        .child {
            border: 2px solid red;
            height: 100px;
            width: 25%;
            position: absolute;
            /* top: 0px; */
            /* left: 0px; */
            right: 0px;
            bottom: 0px;
        }
    </style>

</head>
<body>
    
    <h1>Position - Absolute and Relative</h1>

    <div id="parent">
        <div class="child">
            <h2>This is a heading</h2>
        </div>
    </div>


</body>
</html>