<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        div {
            background-color: cadetblue;
            height: 100px;
            width: 100%;
            text-align: center;
            padding: 13px 0px;
            position: fixed;
            /* top right bottom left */
            top: 0px;
            /* bottom: 0px; */
        }

        div+p {
            margin-top: 140px;
        }
    </style>

</head>
<body>
    
    <div>
        <h1>Position - Fixed</h1>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae doloremque quia aliquid laudantium rerum earum quidem ducimus. Saepe officia iste beatae nulla, distinctio aliquam ullam delectus exercitationem optio doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, eaque quaerat, debitis vel rem obcaecati atque ducimus repellendus saepe ipsum dolorem tenetur voluptas neque laboriosam molestias commodi modi! Deserunt, cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat quae consequatur officiis debitis iusto voluptatem modi itaque, possimus quos omnis quod optio deleniti magnam cumque accusamus blanditiis exercitationem perferendis.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae doloremque quia aliquid laudantium rerum earum quidem ducimus. Saepe officia iste beatae nulla, distinctio aliquam ullam delectus exercitationem optio doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, eaque quaerat, debitis vel rem obcaecati atque ducimus repellendus saepe ipsum dolorem tenetur voluptas neque laboriosam molestias commodi modi! Deserunt, cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat quae consequatur officiis debitis iusto voluptatem modi itaque, possimus quos omnis quod optio deleniti magnam cumque accusamus blanditiis exercitationem perferendis.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae doloremque quia aliquid laudantium rerum earum quidem ducimus. Saepe officia iste beatae nulla, distinctio aliquam ullam delectus exercitationem optio doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, eaque quaerat, debitis vel rem obcaecati atque ducimus repellendus saepe ipsum dolorem tenetur voluptas neque laboriosam molestias commodi modi! Deserunt, cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat quae consequatur officiis debitis iusto voluptatem modi itaque, possimus quos omnis quod optio deleniti magnam cumque accusamus blanditiis exercitationem perferendis.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae doloremque quia aliquid laudantium rerum earum quidem ducimus. Saepe officia iste beatae nulla, distinctio aliquam ullam delectus exercitationem optio doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, eaque quaerat, debitis vel rem obcaecati atque ducimus repellendus saepe ipsum dolorem tenetur voluptas neque laboriosam molestias commodi modi! Deserunt, cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat quae consequatur officiis debitis iusto voluptatem modi itaque, possimus quos omnis quod optio deleniti magnam cumque accusamus blanditiis exercitationem perferendis.

        
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae doloremque quia aliquid laudantium rerum earum quidem ducimus. Saepe officia iste beatae nulla, distinctio aliquam ullam delectus exercitationem optio doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, eaque quaerat, debitis vel rem obcaecati atque ducimus repellendus saepe ipsum dolorem tenetur voluptas neque laboriosam molestias commodi modi! Deserunt, cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat quae consequatur officiis debitis iusto voluptatem modi itaque, possimus quos omnis quod optio deleniti magnam cumque accusamus blanditiis exercitationem perferendis.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae doloremque quia aliquid laudantium rerum earum quidem ducimus. Saepe officia iste beatae nulla, distinctio aliquam ullam delectus exercitationem optio doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, eaque quaerat, debitis vel rem obcaecati atque ducimus repellendus saepe ipsum dolorem tenetur voluptas neque laboriosam molestias commodi modi! Deserunt, cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat quae consequatur officiis debitis iusto voluptatem modi itaque, possimus quos omnis quod optio deleniti magnam cumque accusamus blanditiis exercitationem perferendis.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae doloremque quia aliquid laudantium rerum earum quidem ducimus. Saepe officia iste beatae nulla, distinctio aliquam ullam delectus exercitationem optio doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, eaque quaerat, debitis vel rem obcaecati atque ducimus repellendus saepe ipsum dolorem tenetur voluptas neque laboriosam molestias commodi modi! Deserunt, cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat quae consequatur officiis debitis iusto voluptatem modi itaque, possimus quos omnis quod optio deleniti magnam cumque accusamus blanditiis exercitationem perferendis.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae doloremque quia aliquid laudantium rerum earum quidem ducimus. Saepe officia iste beatae nulla, distinctio aliquam ullam delectus exercitationem optio doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, eaque quaerat, debitis vel rem obcaecati atque ducimus repellendus saepe ipsum dolorem tenetur voluptas neque laboriosam molestias commodi modi! Deserunt, cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat quae consequatur officiis debitis iusto voluptatem modi itaque, possimus quos omnis quod optio deleniti magnam cumque accusamus blanditiis exercitationem perferendis.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae doloremque quia aliquid laudantium rerum earum quidem ducimus. Saepe officia iste beatae nulla, distinctio aliquam ullam delectus exercitationem optio doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, eaque quaerat, debitis vel rem obcaecati atque ducimus repellendus saepe ipsum dolorem tenetur voluptas neque laboriosam molestias commodi modi! Deserunt, cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat quae consequatur officiis debitis iusto voluptatem modi itaque, possimus quos omnis quod optio deleniti magnam cumque accusamus blanditiis exercitationem perferendis.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae doloremque quia aliquid laudantium rerum earum quidem ducimus. Saepe officia iste beatae nulla, distinctio aliquam ullam delectus exercitationem optio doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, eaque quaerat, debitis vel rem obcaecati atque ducimus repellendus saepe ipsum dolorem tenetur voluptas neque laboriosam molestias commodi modi! Deserunt, cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat quae consequatur officiis debitis iusto voluptatem modi itaque, possimus quos omnis quod optio deleniti magnam cumque accusamus blanditiis exercitationem perferendis.
    </p>

</body>
</html>