<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Position - Static</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis eligendi odio provident, doloribus aperiam iure, voluptas placeat, modi unde id voluptatum? Dolores dolor ipsam impedit quasi itaque expedita neque veniam?
    </p>

</body>
</html>