<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para {
            border: 7px solid red;
            background-color: greenyellow;
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Position - Sticky</h1>

    
    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>

    </div>


    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quidem, iure voluptates quis fugit quam ratione repellendus magni. Molestiae, adipisci officiis architecto enim aliquam sint suscipit recusandae. Numquam, neque eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit cupiditate, deserunt animi doloremque soluta ullam et reprehenderit, ut hic illo. Distinctio dicta, doloribus natus fugit ea ab totam excepturi.</p>
    </div>



</body>
</html>