<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li:first-child {
            color:red;
        }

        ul li:last-child {
            color: saddlebrown;
        }

        ul li:nth-child(2), ul li:nth-child(4), ul li:nth-child(6) {
            color: slateblue;
        }

        ul li:first-child::first-letter {
            font-size: 40px;
        }
    </style>

</head>
<body>
    <h1>Child Selectors</h1>

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
        <li>List Item 11</li>
        <li>List Item 12</li>
        <li>List Item 13</li>
        <li>List Item 14</li>
        <li>List Item 15</li>
    </ul>

</body>
</html>